<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 300px;
      height: 300px;
      margin: 100px auto;
      display: flex;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }
    .container::-webkit-scrollbar {
      width: 0;
    }
    .item {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      scroll-snap-align: center;
      scroll-snap-stop: always;
    }
    .item:nth-child(1) {
      background-color: blue;
    }
    .item:nth-child(2) {
      background-color: red;
    }
    .item:nth-child(3) {
      background-color: black;
    }
  </style>
</head>
<body>
  <!-- 
    scroll-snap-type   方向 吸附方式
    scroll-snap-align  吸附对齐
    scroll-snap-stop   滑动中间停止
   -->
  <div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>