<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mix {
            position: relative;
            margin: 100px auto;
            width: 400px;
            height: 300px;
            background: url("../../images/bird.png") #0ff no-repeat;
            background-blend-mode: lighten;
        }
        .mix::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("../../images/bird.png") #f00 no-repeat;
            background-blend-mode: lighten;
            mix-blend-mode: darken;
            margin-left: 4px;
            animation: shake 30ms infinite;
        }
        @keyframes shake {
            50% {
                transform: translateX(1%);
            }
        }
    </style>
</head>
<body>
    <div class="mix"></div>
</body>
</html>