<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .btn {
            position: relative;
            margin: 20px 20px;
            padding: 15px 30px;
            color: #0ebeff;
            font-style: 24px;
            background-color: #000;
            border: none;
            outline: none;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
        }
        .btn::before {
            content: '';
            position: absolute;
            background-color: red;
            width: 200%;
            height: 200%;
            z-index: -2;
            left: 50%;
            top: 50%;
            transform-origin: 0 0;
            animation: rotate 3s infinite linear;
        }
        .btn::after {
            content: '';
            position: absolute;
            background-color: #000;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            left: 2px;
            top: 2px;
            border-radius: 10px;
            z-index: -1;
        }
        @keyframes rotate {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <button class="btn">点我你试试</div>
</body>
</html>