<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      position: relative;
      background: linear-gradient(rgba(128, 0, 128, 0.1), #304550 35%, #304550 65%, rgba(128, 0, 128, 0.1)), #304550;
      font: 400 300px/1.4em 'Open Sans', sans-serif;
      height: 600px;
      margin: 50px auto;
      width: 360px;
    }
    .card::after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: #fff;
    }
    .card-item {
      position: absolute;
      width: 100%;
      height: 50%;
      left: 0;
      top: 0;
      overflow: hidden;
      text-align: center;
      background-color: #304550;
    }
    .card1 {
      line-height: 600px;
    }
    .card2 {
      top: 50%;
      line-height: 0;
      transform-origin: center top;
      transform: rotateX(0);
      backface-visibility: hidden; /* 元素背部不可见 */
      z-index: 2;
    }
    .card3 {
      line-height: 600px;
      transform-origin: center bottom;
      transform: rotateX(-180deg);
      backface-visibility: hidden;
      z-index: 2;
    }
    .card4 {
      top: 50%;
      line-height: 0;
    }
    .card:hover .card2 {
      transform: rotateX(180deg);
    }
    .card:hover .card3 {
      transform: rotateX(0);
    }
    .card-item {
      transition: .5s;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card1 card-item">4</div>
    <div class="card2 card-item">4</div>
    <div class="card3 card-item">3</div>
    <div class="card4 card-item">3</div>
  </div>
</body>
</html>